<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematical Typography</title>
    <script defer src="./build/js/app.bundle.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="details">
      <h1>Details</h1>
      <div class="box-one">
        <span class="box-name">Blue</span>
        <span class="dim" id="blue-width">Width : </span>
        <span class="dim" id="blue-height">Height : </span>
      </div>
      <div class="box-two">
        <span class="box-name">Pink</span>
        <span class="dim" id="pink-width">Width : </span>
        <span class="dim" id="pink-height">Height : </span>
      </div>
      <h1>Relations</h1>
      <span class="diff">
        <span id="dx">dx : </span>
        <span id="dy">dy : </span>
      </span>
    </div>
  </body>
</html>
